<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane id="root" prefHeight="650.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.forms.CompanyForm">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1030.0" style="-fx-background-color: -fx-background-content;" styleClass="layout-corner-bottom-right">
         <children>
            <AnchorPane layoutX="40.0" layoutY="26.0" prefHeight="72.0" prefWidth="950.0" style="-fx-background-color: #fff; -fx-background-radius: 4px; -fx-effect: dropshadow(gaussian,rgba(0,0,0,0.1),5,0,0,0);">
               <children>
                  <ComboBox layoutX="14.0" layoutY="16.0" prefHeight="40.0" prefWidth="200.0" styleClass="selector" />
                  <FlowPane alignment="CENTER_LEFT" layoutX="233.0" layoutY="16.0" prefHeight="40.0" prefWidth="705.0">
                     <children>
                        <Label styleClass="selector-title" text="Company Name">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="22.0" styleClass="selector-content" text="&lt;CIF&gt;">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label styleClass="selector-title" text="Employees">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label styleClass="selector-content" text="&lt;NUMBER&gt;" />
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <TabPane layoutX="40.0" layoutY="125.0" prefHeight="500.0" prefWidth="950.0" style="-fx-background-color: #F5F6FB; -fx-border-color: transparent;" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="150.0" tabMinWidth="100.0">
              <tabs>
                <Tab closable="false" style="-fx-background-color: #713BDB; -fx-text-fill: #fff; -fx-fill: #fff;" text="Information">
                     <content>
                        <AnchorPane prefHeight="280.0" prefWidth="950.0" styleClass="content-root">
                           <children>
                              <Label layoutX="22.0" layoutY="25.0" prefHeight="27.0" prefWidth="341.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: -fx-dark;" text="Company Information " />
                              <AnchorPane layoutX="22.0" layoutY="66.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="text-field" text="Identificator" />
                                          <TextField editable="false" layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="67.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="text-field" text="Name" />
                                          <TextField layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="136.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="text-field" text="State" />
                                          <TextField layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="193.0" layoutY="133.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="229.0" styleClass="text-field" text="Street Address" />
                                          <TextField layoutY="29.0" prefHeight="25.0" prefWidth="229.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="69.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="text-field" text="Phone number" />
                                          <TextField layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="193.0" layoutY="66.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="107.0" styleClass="text-field" text="CIF" />
                                    <TextField layoutY="29.0" prefHeight="25.0" prefWidth="106.0" />
                                 </children>
                              </AnchorPane>
                              <FlowPane alignment="CENTER" layoutX="707.0" layoutY="76.0" prefHeight="180.0" prefWidth="201.0" style="-fx-background-color: -fx-background-content; -fx-background-radius: 12px;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.1),20,0,0,0);">
                                       <image>
                                          <Image url="@../../images/nominal-w.png" />
                                       </image>
                                       <FlowPane.margin>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </FlowPane.margin>
                                    </ImageView>
                                 </children>
                              </FlowPane>
                              <AnchorPane layoutX="597.0" layoutY="105.0">
                                 <children>
                                    <Button layoutX="4.0" layoutY="87.0" mnemonicParsing="false" styleClass="danger" text="Remove">
                                       <padding>
                                          <Insets bottom="9.0" left="16.0" right="16.0" top="9.0" />
                                       </padding>
                                    </Button>
                                    <Button layoutX="4.0" layoutY="41.0" mnemonicParsing="false" text="Change">
                                       <padding>
                                          <Insets bottom="9.0" left="16.0" right="16.0" top="9.0" />
                                       </padding>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="89.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: -fx-dark;" text="Logo" />
                                 </children>
                              </AnchorPane>
                              <Button layoutX="790.0" layoutY="411.0" mnemonicParsing="false" styleClass="success" text="Save changes">
                                 <padding>
                                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                                 </padding>
                              </Button>
                              <Button layoutX="308.0" layoutY="93.0" mnemonicParsing="false" text="Generate" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" style="-fx-background-color: #713BDB; -fx-text-fill: #fff; -fx-fill: #fff;" text="Financial">
                     <content>
                        <AnchorPane prefHeight="280.0" prefWidth="950.0" styleClass="content-root">
                           <children>
                              <Label layoutX="22.0" layoutY="25.0" prefHeight="27.0" prefWidth="341.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: -fx-dark;" text="Company Financial" />
                              <AnchorPane layoutX="22.0" layoutY="66.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="text-field" text="Social Security ID" />
                                          <TextField editable="false" layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="193.0" layoutY="66.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="229.0" styleClass="text-field" text="Agreement" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <Button layoutX="790.0" layoutY="411.0" mnemonicParsing="false" styleClass="success" text="Save changes">
                                 <padding>
                                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                                 </padding>
                              </Button>
                              <ComboBox layoutX="193.0" layoutY="93.0" prefWidth="150.0" styleClass="selector" />
                              <AnchorPane layoutX="22.0" layoutY="137.0" prefHeight="60.0" prefWidth="150.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="150.0" styleClass="text-field" text="Currency" />
                                    <ComboBox layoutY="34.0" prefWidth="150.0" styleClass="selector" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../css/globals.css" />
      <URL value="@../../css/modules/forms/default.css" />
   </stylesheets>
</AnchorPane>
