# nominal

./: .gitignore  README.md
client/: .gitignore  pom.xml
client/src/main/java/: NominalFX.java
client/src/main/java/application/: Application.java  Manager.java  NominalFX.java  Views.java
client/src/main/java/common/: Company.java  Employee.java  NominalMaster.java  NominalObject.java
client/src/main/java/common/agreement/: Agreement.java  AgreementMinimal.java  Antiquity.java  Category.java  Quotation.java  Salary.java
client/src/main/java/common/auth/: Privilege.java  User.java
client/src/main/java/common/company/: Company.java  CompanyMinimal.java  CompanyPayroll.java  Currency.java
client/src/main/java/configuration/: DatabaseDeveloper.java  DatabaseReader.java  DatabaseWriter.java
client/src/main/java/controllers/: ConfigurationsController.java  HomeController.java  LoginController.java  OverviewController.java
client/src/main/java/error/: Logger.java
client/src/main/java/info/: ApplicationInfo.java
client/src/main/java/nominal/: NominalFX.java
client/src/main/java/optimization/: Cache.java
client/src/main/java/persistence/: API.java  Queries.java
client/src/main/java/scenes/: Manager.java  NominalScene.java  Scene.java
client/src/main/java/service/: Connections.java  Credentials.java  Driver.java
client/src/main/java/util/: CalculationIRPF.java  MD5.java  XMLUtil.java
client/src/main/java/view/: BaseController.java  LoaderManager.java  StageManager.java  ViewController.java  ViewManager.java
client/src/main/java/views/: Manager.java  NominalView.java  View.java
client/src/main/resources/css/: globals.css  login_style.css
client/src/main/resources/fxml/: login.fxml  main_view.fxml  overview.fxml  reports.fxml  rowReports.fxml
client/src/main/resources/reports/: payroll_report.jrxml
client/src/objects/: Company.java  Employee.java
client/src/test/java/cache/: CacheTest.java
client/src/test/java/common/: CompanyTest.java  ComplementTest.java  EmployeeTest.java  PayrollTest.java  companyTest.java  complementTest.java  employeeTest.java  payrollTest.java
client/src/test/java/persistence/: CompanyAPITest.java  EmployeeAPITest.java  NominalAPITest.java  PayrollAPI.java  ReportAPITest.java  companyApiTest.java  nominalApiTest.java
client/src/test/java/util/: GenerateDNITest.java
(+73 files in other folders)
