<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" prefHeight="650.0" prefWidth="1030.0" styleClass="layout-corner-bottom-right" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.forms.EmployeeForm">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="1030.0" style="-fx-background-color: -fx-background-content;" styleClass="layout-corner-bottom-right">
         <children>
            <AnchorPane layoutX="40.0" layoutY="26.0" prefHeight="72.0" prefWidth="950.0" style="-fx-background-color: #fff; -fx-background-radius: 4px; -fx-effect: dropshadow(gaussian,rgba(0,0,0,0.1),5,0,0,0);" styleClass="content-root" stylesheets="@../../css/modules/forms/default.css">
               <children>
                  <ComboBox fx:id="employeeSelector" layoutX="14.0" layoutY="16.0" onAction="#employeeSelection" prefHeight="40.0" prefWidth="200.0" promptText="Select employee" style="-fx-background-color: #F5F6FB;" styleClass="selector" />
                  <FlowPane alignment="CENTER_LEFT" layoutX="231.0" layoutY="16.0" prefHeight="40.0" prefWidth="707.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="131.0" styleClass="selector-title" text="Employee Name">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <Label fx:id="employeePreviewName" layoutX="10.0" layoutY="22.0" prefHeight="20.0" prefWidth="90.0" styleClass="selector-content" text="&lt;Name&gt;">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Label>
                        <Label styleClass="selector-title" text="Passport">
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <Label fx:id="employeePreviewPassport" styleClass="selector-content" text="&lt;Passport&gt;" />
                        <Button fx:id="newEmployeeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#createNewEmployee" text="New Employee">
                           <FlowPane.margin>
                              <Insets right="25.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="fireItButton" alignment="CENTER_RIGHT" layoutX="437.0" layoutY="18.0" mnemonicParsing="false" onAction="#fireItEmployee" styleClass="danger" text="Fire it" />
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <TabPane layoutX="40.0" layoutY="125.0" prefHeight="500.0" prefWidth="950.0" style="-fx-background-color: #F5F6FB; -fx-border-color: transparent;" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="150.0" tabMinWidth="100.0">
               <tabs>
                  <Tab closable="false" text="Information">
                     <content>
                        <AnchorPane prefHeight="280.0" prefWidth="950.0" styleClass="content-root" stylesheets="@../../css/modules/forms/default.css">
                           <children>
                              <Label layoutX="22.0" layoutY="25.0" prefHeight="27.0" prefWidth="341.0" styleClass="content-root-title" text="Employee Information " />
                              <Button fx:id="saveChangesInformation" layoutX="790.0" layoutY="411.0" mnemonicParsing="false" onAction="#saveChangesInformation" styleClass="success" text="Save changes">
                                 <padding>
                                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                                 </padding>
                              </Button>
                              <AnchorPane layoutX="22.0" layoutY="67.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="CIF" />
                                          <TextField fx:id="cifField" editable="false" layoutY="29.0" prefWidth="150.0" />
                                          <Button fx:id="cifGenerator" onAction="#setGeneratedCif" layoutX="123.0" layoutY="-2.0" mnemonicParsing="false" text="G" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="67.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Name" />
                                          <TextField fx:id="nameField" layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="136.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Last name" />
                                          <TextField fx:id="lastNameField" layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="207.0" layoutY="67.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="NAF" />
                                          <TextField fx:id="nafField" editable="false" layoutY="29.0" prefWidth="150.0" />
                                          <Button fx:id="nafGenerator" layoutX="125.0" layoutY="-3.0" mnemonicParsing="false" text="G" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="67.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Second Name" />
                                          <TextField fx:id="secondNameField" layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="136.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Second last name" />
                                          <TextField fx:id="secondLastNameField" layoutY="29.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="22.0" layoutY="265.0">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Email" />
                                          <TextField fx:id="emailField" layoutY="29.0" prefHeight="25.0" prefWidth="338.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="67.0">
                                       <children>
                                          <Label prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Street Address" />
                                          <TextField fx:id="streetField" layoutY="29.0" prefHeight="25.0" prefWidth="338.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="136.0" />
                                    <Label layoutY="136.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Phone Number" />
                                    <TextField fx:id="phoneNumberField" layoutY="165.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="690.0" layoutY="42.0" styleClass="content-title" text="Image" />
                              <Button fx:id="changeImageButton" layoutX="824.0" layoutY="40.0" mnemonicParsing="false" onAction="#uploadImage" text="Change" />
                              <FlowPane alignment="CENTER" layoutX="690.0" layoutY="93.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: -fx-background-content; -fx-background-radius: 8px;">
                                 <children>
                                    <ImageView fx:id="employeeImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </FlowPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Contract">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                           <children>
                              <Label layoutX="22.0" layoutY="25.0" prefHeight="27.0" prefWidth="341.0" styleClass="content-root-title" text="Employee Contract" />
                              <Button fx:id="saveCategoryField" layoutX="185.0" layoutY="191.0" mnemonicParsing="false" onAction="#saveChangesCategory" styleClass="success" stylesheets="@../../css/modules/forms/default.css" text="Save">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                              <AnchorPane layoutX="24.0" layoutY="70.0" prefHeight="46.0" prefWidth="154.0">
                                 <children>
                                    <Label layoutX="3.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="IRPF" />
                                    <TextField fx:id="irpfField" layoutX="1.0" layoutY="28.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="193.0" layoutY="68.0" prefHeight="51.0" prefWidth="60.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="64.0" styleClass="content-title" text="Hourly" />
                                    <CheckBox fx:id="hourlyCheck" layoutY="34.0" mnemonicParsing="false" text="Yes" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="24.0" layoutY="265.0">
                                 <children>
                                    <AnchorPane />
                                    <AnchorPane layoutY="67.0" />
                                    <AnchorPane layoutY="136.0" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="370.0" layoutY="68.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Hired hours" />
                              <TextField fx:id="hiredHoursField" layoutX="370.0" layoutY="97.0" prefWidth="150.0" />
                              <Label layoutX="26.0" layoutY="160.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Category" />
                              <ComboBox fx:id="categoryComboField" layoutX="22.0" layoutY="192.0" prefWidth="150.0" styleClass="selector" />
                              <TableView fx:id="salaryView" layoutX="25.0" layoutY="264.0" prefHeight="72.0" prefWidth="224.0" />
                              <TableView fx:id="antiquityView" layoutX="25.0" layoutY="375.0" prefHeight="72.0" prefWidth="301.0" />
                              <Label layoutX="26.0" layoutY="235.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Salary Table Plus" />
                              <Label layoutX="23.0" layoutY="347.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Antiquity Table Plus" />
                              <Button fx:id="contractSaveButton" layoutX="570.0" layoutY="78.0" mnemonicParsing="false" onAction="#saveChangesContract" styleClass="success" text="Save changes">
                                 <padding>
                                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                                 </padding>
                              </Button>
                              <AnchorPane layoutX="368.0" layoutY="166.0" prefHeight="53.0" prefWidth="194.0">
                                 <children>
                                    <Label layoutX="3.0" prefHeight="20.0" prefWidth="150.0" styleClass="content-title" text="Join Date" />
                                    <DatePicker fx:id="joinDatePicker" layoutY="27.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="257.0" layoutY="68.0" prefHeight="51.0" prefWidth="60.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="90.0" styleClass="content-title" text="Apportion" />
                                    <CheckBox fx:id="apportionCheck" layoutY="34.0" mnemonicParsing="false" text="Yes" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Schedule">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="content-root" stylesheets="@../../css/modules/forms/default.css">
                           <children>
                              <Label layoutX="22.0" layoutY="25.0" prefHeight="27.0" prefWidth="341.0" styleClass="content-root-title" text="Schedule Planning" />
                              <Button fx:id="scheduleSaveButton" layoutX="790.0" layoutY="411.0" mnemonicParsing="false" onAction="#saveChangesSchedule" styleClass="success" stylesheets="@../../css/modules/forms/default.css" text="Save changes">
                                 <padding>
                                    <Insets bottom="10.0" left="16.0" right="16.0" top="10.0" />
                                 </padding>
                              </Button>
                              <DatePicker fx:id="scheduleSelector" layoutX="129.0" layoutY="65.0" />
                              <Label layoutX="22.0" layoutY="67.0" prefHeight="20.0" prefWidth="90.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Select Date" />
                              <Label layoutX="22.0" layoutY="107.0" prefHeight="20.0" prefWidth="90.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Selected" />
                              <TextField fx:id="selectedDateField" layoutX="129.0" layoutY="105.0" prefHeight="25.0" prefWidth="180.0" />
                              <Button fx:id="searchButton" layoutX="129.0" layoutY="144.0" mnemonicParsing="false" onAction="#searchSchedule" prefHeight="25.0" prefWidth="76.0" styleClass="success" stylesheets="@../../css/modules/forms/default.css" text="Search">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                              <AnchorPane layoutX="22.0" layoutY="202.0" prefHeight="250.0" prefWidth="721.0" style="-fx-background-color: -fx-background-content; -fx-background-radius: 12px;">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="21.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="20.0" prefWidth="90.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Nocturnal" />
                                                <CheckBox fx:id="nocturnalCheck" mnemonicParsing="false" styleClass="selector" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="20.0" prefWidth="181.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Complementary hours">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="complementaryHoursField" prefHeight="25.0" prefWidth="197.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="211.0" layoutY="21.0" prefHeight="25.0" prefWidth="100.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label alignment="TOP_CENTER" prefHeight="20.0" prefWidth="90.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Turnicity" />
                                                <CheckBox fx:id="turnicityCheck" mnemonicParsing="false" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label layoutX="14.0" layoutY="118.0" prefHeight="20.0" prefWidth="181.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Overwhelming hours" />
                                    <TextField fx:id="overwhelmingHoursField" layoutX="14.0" layoutY="146.0" prefHeight="25.0" prefWidth="197.0" />
                                    <Label layoutX="14.0" layoutY="183.0" prefHeight="20.0" prefWidth="181.0" styleClass="content-title" stylesheets="@../../css/modules/forms/default.css" text="Extra hours" />
                                    <TextField fx:id="extraHoursField" layoutX="14.0" layoutY="211.0" prefHeight="25.0" prefWidth="197.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../../css/globals.css" />
      <URL value="@../../css/modules/forms/default.css" />
   </stylesheets>
</AnchorPane>
